# VisualDisplays

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: plugin.yml
src/main/java/me/wildmaster84/: ImageDisplays.java
src/main/java/me/wildmaster84/imagedisplays/: BlockTerminal.java  ImageDisplays.java  MoviePlayer.java  TextPlayer.java  VisualDisplayFactory.java
src/main/java/me/wildmaster84/imagedisplays/entities/: BlockTerminal.java  EntityController.java  MoviePlayer.java  Projector.java  Terminal.java  TextPlayer.java  VisualDisplay.java  VisualDisplayFactory.java
src/main/java/me/wildmaster84/imagedisplays/entities/projector/: MoviePlayer.java  Projector.java
src/main/java/me/wildmaster84/imagedisplays/entities/terminal/: BlockTerminal.java  Terminal.java
src/main/java/me/wildmaster84/imagedisplays/exception/: LineLengthException.java  TerminalException.java
src/main/java/me/wildmaster84/imagedisplays/util/: ColorConversor.java
src/main/java/me/wildmaster84/visualdisplays/: VisualDisplays.java
src/main/java/me/wildmaster84/visualdisplays/entities/: EntityController.java  MovingEntityController.java  TextPlayer.java  VisualDisplay.java  VisualDisplayFactory.java
src/main/java/me/wildmaster84/visualdisplays/entities/projector/: MoviePlayer.java  Projector.java
src/main/java/me/wildmaster84/visualdisplays/entities/terminal/: BlockTerminal.java  DisplayTerminal.java  Terminal.java
src/main/java/me/wildmaster84/visualdisplays/exception/: LineLengthException.java  TerminalException.java
src/main/java/me/wildmaster84/visualdisplays/util/: ColorConversor.java
src/main/resources/: plugin.yml
