<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.wild</groupId>
  <artifactId>VisualDisplays</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>16</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

  <repositories>
	    <!-- This adds the Spigot Maven repository to the build -->
	    <repository>
	    	<id>spigot-repo</id>
		    <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
  </repositories>
  <dependencies>
      <dependency>
		  <groupId>org.spigotmc</groupId>
		  <artifactId>spigot-api</artifactId>
		  <version>1.19.4-R0.1-SNAPSHOT</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.jetbrains</groupId>
		  <artifactId>annotations</artifactId>
		  <version>24.1.0</version>
		  <scope>provided</scope>
	  </dependency>
	</dependencies>
</project>